<!DOCTYPE "html">
<html>
  <head>
    <title>Site Admin</title>
    <script src="/js/vue.js"></script>
    <script type="module" src="js/admin.js"></script>
    <meta charset="UTF8">
    <link rel="stylesheet" type="text/css" href="css/admin.css">
  </head>
  <body>
    <header id="header"></header>
    <main id="main"></main>
    <footer id="footer"></footer>
  </body>
</html>

