<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    This site has been viewed <span id="times"></span> times.
  </body>
    <script type="module">
      import { fetchYoteApp } from './js/yote.js';
      document.body.onload = () => {
          fetchYoteApp( 'pageCounter' )
              .then( app => app.update_counter()
                     .then( cnt => document.getElementById( 'times' ).textContent = cnt )
                   );
      };
  </script>
</html>
