<!DOCTYPE html>
<html>
  
  <head>
    <script src="/js/vue.js"></script>
    <script type="module" src="/yote/js/yotesite.js"></script>
    <script src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" type="text/css" href="css/highlight/default.css">
    <link rel="stylesheet" type="text/css" href="css/yote.css">    
  </head>
  
  <body>
    <header class="row">
      <div class="col grow">Yote stuff</div>
      <div id="login">login</div>
    </header>

    <div id="pc2">login</div>
    <div id="pc3">login</div>
    
    <main>
    </main>
    
    <footer id="footer"> </footer>
  </body>
  
</html>
