<!DOCTYPE html>
<html>
  <head>
    <style>
      .inedit > .display,
      .edit {
          display: none;
      }
      .inedit > .edit {
          display: inline;
      }
    </style>
    <script src="/js/vue.js"></script>
    <script type="module" src="/spuc/js/splorer.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/splorer.css">
  </head>
  <body>
    <h1>Object Explorer</h1>
    <main id="main">
      <div id="querybar"></div>
      <div id="query_results"></div>
    </main>
  </body>
</html>
