<!DOCTYPE html>
<html>
  <head>
    <script src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" type="text/css" href="css/highlight/default.css">
    <link rel="stylesheet" type="text/css" href="css/yote.css">
  </head>
  <body>
    <header>
      <h1>Yote</h1>
    </header>
      
    <main>
      <section class="row">
        <div>
          <h2>What is yote</h2>
          <div class="describe large">
            <p>Yote is a platform for writing client/server apps in an object oriented paradigm.</p>
            <p>
              An object model is developed server side that is automatically translated to client
              side. The server side is aware of the client side state, and thus knows what 
              objects and methods the client side is allowed to invoke.
              It provides a modperl or cgi endpoint for all client/server communications.
            </p>
            <p>
              Yote maintains the state of its objects automatically. All changes made to
              yote objects during a successful method call are preserved. The objects are stored
              in a rooted nodal structure.
            </p>
        </div>
      </section>
      <section class="examples">
        <h2>Learn Yote in a few examples</h2>
        <div class="col">
          <div class="col example" id="simplepagecounter">
            <div class="row squish">
              <span class="center bold x-large">Bare Bones Page Counter</span>
              <a href="#example=updatingpagecounter">Updating Page Counter</a>
            </div>
            <div class="large describe">
              <p>This series of examples implements a page counter that becomes more advanced as
                the examples progress. It starts off with a simple counter that contains a single <b>hits</b>
                count that is updated each call to <b>update_counter</b> and then builds bit by bit until
                it is a fully featured counter that uses all of yote's features.
              </p>
              <p>
                This lesson introduces <b>basic configuration</b>, client server <b>object entanglement</b>,
                <b>simple locking</b> and <b>yote object fields</b>.
              </p>
              <div class="explain">
                Once upon a time, the web was littered with page counters. It's simply a counter that gets
                updated when the page is visited. This site has been viewed <span id="count"></span> times.</div>
            </div>
            <div class="col">
              <div class="col code-section">
                <h3>Server Config</h3>
                <span class="code bold">/opt/yote/server-conf.yaml</span>
                <div class="row squish">
                  <pre><code class="example yaml">DATA-STORE:
  CLASS: Data::RecordStore
  OPTIONS:
    BASE_PATH: /opt/yote/store
DOMAINS:
  myhost.com:
    OPTIONS:
      ENDPOINT: myhost.com/~wolf/app-endpoint
    APPS:
      pageCounter:
        MAIN-APP-CLASS: Yote::App::PageCounter
        APP-METHODS:
          Yote::App::PageCounter:
            PUBLIC:
              - update_counter
              - fetch</code></pre>
                  <div class="explain">
                    <p>
                      The config file is written in the <a href="https://learnxinyminutes.com/docs/yaml/">YAML</a> format.
                      This was chosen because it is reasonably easy to read and write. The config itself is desinged to be
                      as simple as possible.
                    </p>
                    <p>
                      The data store is a Data::RecordStore that uses the directory <i>/opt/yote/store</i> to store and load data.
                      Any class that implements the <span class="callout" title="The data store interface is 
* open_store
* stow
* fetch
* delete_record
* lock
* unlock
* last_updated
* next_id
* use_transaction
* commit_transaction
* rollback_transaction
* list_transactions
">data store interface</span> may be used.
                    </p>                    
                    <p>This defines an app named <b>pageCounter</b> that will run on the domain <b>myhost.com</b> and communicate via the endpoint <b>myhost.com/~wolf/app-endpoint.cgi</b> which is a cgi.</p>
                    <p>The primary object of <b>pageCounter</b> is an instance of <b>Yote::App::PageCounter</b>.</p>
                    <p>The app methods <b>update_counter</b> and <b>fetch</b> are enabled for <b>pageCounter</b> <i>objects</i> of class <b>Yote::App::PageCounter</b></p>
                  </div>
                </div>
              </div>
              <div class="col code-section">
                <h3>Server Code</h3>
                <span class="code bold">/opt/yote/lib/Yote::App/PageCounter.pm</span>
                <div class="row squish">
                  <pre><code class="example perl">package Yote::App::PageCounter;

use strict;

use Yote::App;
use base 'Yote::App';

sub fetch {
    my $self = shift;
    return 1, $self;
}

sub update_counter {
    my( $self ) = @_;
    $self->lock( "PAGECOUNTER" );
    return 1,
      $self->set_hits( 1 + $self->get_hits(0) );
}
1;</code></pre>
                  <div class="explain">
                    <p>
                      The server side is implemented in perl and the primary app class must be a subclass of <b>Yote::App</b>.
                      Other app classes may be introduced and those must be subclasses of <b>Yote::Obj</b> which permits the app
                      objects to be able to be stored in the data store.
                    </p>
                    <p>App methods must be enabled in the configuration and must return two values. The first value is <b>1</b> for success
                      and <b>0</b> for failure. The second value is the value to be returned which may be a scalar value that can be an
                      error message, list reference, hash reference, number, text or references to <b>Yote::Obj</b> descendants.
                      The packages must be in the perl path, which includes <i>/opt/yote/lib</i>.</p>
                    <p><b>fetch</b> is defined in Yote::App but is included in this example for clarity. Fetch must be enbaled for
                      the client to use the app. It simply returns itself to the client. The client has one built-in call <b>fetchYoteApp</b>.</p>
                    <p><b>update_counter</b> increments and then returns the number of hits the counter has seen.
                      <blockquote>
                        <p>
                          <span class="code bold">$self->lock( "PAGECOUNTER" );</span> creates a wait lock on token <i>PAGECOUNTER</i>
                          to prevent race conditions on calls to update_counter from mulitple clients. Locks are automatically unlocked
                          on the completion of the call. Locks may only be called once during a call to prevent circular deadlocks.
                          Trying to lock again results in an error.</p>
                        <p><span class="code bold">$self->get_hits(0)</span> returns the value of the <i>hits</i> field of the app instance. If the <i>hits</i> field lacks a value, it is initialized to '0'</p>
                        <p><span class="code bold">$self->set_hits</span> sets and returns the value of the <i>hits</i> field of the app instance.</p>
                        <p>The <i>hits</i> field does not have to be defined ahead of time anywhere.
                          The states of the app instance and all app objects involved are automatically saved on a successfull app call.
                        </p>
                  </div>
                </div>
              </div>
              <div class="col code-section">
                <h3>Client Code</h3>
                <span class="code bold">/var/www/html/sample.html</span>
                <div class="row squish">
                  <pre><code class="example javascript">&lt;!DOCTYPE "html"&gt;
&lt;html&gt; 
   &lt;body&gt;
     &lt;h1&gt;Welcome to my site,
        viewed &lt;span id="hits"&gt;&lt;/span&gt; times &lt;/h1&gt;
   &lt;/body&gt;
   &lt;script type="module"&gt;
     import { fetchYoteApp } from "/js/yote.js";
     let hitsEl = document.getElementById( 'hits' );
     fetchYoteApp( "/app-endpoint", "pageCounter" ).then( 
         counterApp =&gt; counterApp.update_counter()
           .then( hits =&gt;
                  hitsEl.textContent = hits )
           .catch( err => console.log( "Got error", err )));
   &lt;/script&gt;
&lt;/html&gt;</code></pre>
                  <div class="explain">
                    <p>'<b>fetchYoteApp</b>' returns a promise that resolves to the app object using
                      the <b>fetch</b> app method enabled in the configuration. This is the only interface
                      provided by <i>yote.js</i>. The app object has the methods defined in the configuration.
                      Calling the app methods on the client causes them to be called on the server.
                    </p>
                    <p><b>update_counter</b> is called as soon as the fetchYoteApp promise has been resolved. It is an app method defined on the server and made PUBLIC by the configuration. App methods return promises when called, and resolve to the value returned by the server method.
                    If an app method fails, it calls the promise reject which may be caught</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

<!-- ---------------------------------------------------------- -->

          <div class="col example" id="updatingpagecounter">
            <div class="row squish">
              <a href="#example=simplepagecounter">Bare Bones Page Counter</a>              
              <span class="center bold x-large">Updating Page Counter</span>
            </div>
            <div class="large explain">
              <p>
                This lesson shows how yote keeps the client objects up to date.
                The page counter will now call update which will update the state
                of all client yote objects.
              </p>
              <p>
                This also introduces the concept of <b>volatile</b>, <b>public</b> and <b>private</b> 
                yote object fields.
              </p>
              <div class="explain">
                <div>This site has been viewed <span id="count_B"></span> times.</div>
                <div>Secret count is <span id="secret_B"></span>.</div>
                <div>Lucky number is <span id="lucky_B"></span>.</div>
              </div>
            </div>
            <div class="col">
              <div class="col code-section">
                <h3>Server Config</h3>
                <span class="code bold">/opt/yote/yote-conf.yaml</span>
                <div class="row squish">
                  <pre><code class="example yaml">DOMAINS:
  'myhost.com':
    APPS:
      'pageCounter':
        MAIN-APP-CLASS: 'Yote::App::PageCounter'
        APP-METHODS:
          'Yote::App::PageCounter':
            PUBLIC:
              - update_counter
              - fetch
              - <span class="box" style="background-color:white">update</span>
                  </code></pre>
                  <div class="explain">
                    <p>
                      A new app method <b>update</b> is now available for the <b>update_counter</b> app.
                    </p>
                    <p>Every app inherits the following methods:
                      <ul>
                        <li> <b>activate_reset</b> - takes a reset token and logs the user in </li>
                        <li> <b>check_login_and_email</b> - returns success if the login and email are not taken </li>
                        <li> <b>signup</b> - creates and returns an account object </li>
                        <li> <b>fetch</b> - returns the app object itself  </li>
                        <li> <b>login</b> - on success returns an account object </li>
                        <li> <b>send_reset_request</b> - sends a reset request to the valid account email given </li>
                        <li> <b>update</b> - updates the state of all client objects, provided for clarity </li>
                      </ul>
                    </p>
                    All methods update the client state upon success.
                  </div>
                </div>
              </div>
              <div class="col code-section">
                <h3>Server Code</h3>
                <span class="code bold">/opt/yote/lib/Yote::App/PageCounter.pm</span>
                <div class="row squish">
                  <pre><code class="example perl">package Yote::App::PageCounter;

use strict;

use Yote::App;
use base 'Yote::App';

sub update_counter {
    my( $self ) = @_;
    $self->lock( "PAGECOUNTER" );

<div class="box">    $self->get__secret_count(10);</div>
<div class="box">    if( int($self->get_hits(0)/10) == $self->get_hits/10 ) {
       $self->set__secret_count( 1 + $self->get__secret_count );
    }
</div>

<div class="box">    $self->vol( 'lucky_number', int( 100*rand ) );
</div>

    return 1,
      $self->set_hits( 1 + $self->get_hits );
}
sub fetch {
    my $self = shift;
    return 1, $self;
}
<div class="box">sub update {
    return 1, "";
}
</div>
1;</code></pre>
                  <div class="explain">
                    <p>A yote object may have <b>private fields</b>. These are fields that are not 
                      brought over to the client side. Any yote object field that starts with an underscore 
                      is automatically private. Remember that <b>$self->get__secret_count(10)</b> initializes
                      the <b>_secret_count</b> field to 10 if it has no value. This field is then incremented
                      by one for each 10th hit.
                    </p>
                    <p>A yote object may have <b>volatile fields</b>. These fields are brought over to the
                      client side but their state is never saved with the object.</p>
                    <p>
                      The update method is actually defined in the parent <b>Yot::App</b> class but is included
                      here for clarity.
                  </div>
                </div>
              </div>
              <div class="col code-section">
                <h3>Client Code</h3>
                <span class="code bold">/var/www/html/sample.html</span>
                <div class="row squish">
                  <pre><code class="example javascript">&lt;!DOCTYPE "html"&gt;
&lt;html&gt; 
   &lt;body&gt;
     &lt;h1&gt;Welcome to my site,
        viewed &lt;span id="count"&gt;&lt;/span&gt; times &lt;/h1&gt;
<div class="box">        &lt;p&gt;the secret count is &lt;span id="secret_count"&gt;&lt;/span&gt;&lt;/p&gt;
        &lt;p&gt;the lucky number is &lt;span id="lucky_number"&gt;&lt;/span&gt;&lt;/p&gt;</div>
   &lt;/body&gt;
   &lt;script type="module"&gt;
     import { fetchYoteApp } from "/js/yote.js";
     let countEl
        = document.getElementById( 'count' );
     let secretEl
        = document.getElementById( 'secret_count' );
     let luckyEl
        = document.getElementById( 'lucky_number' );
     fetchYoteApp( "pageCounter" ).then( counterApp =&gt; {
<div class="box">         counterApp.update_counter().then( count => {
            countEl.textContent = count );
            counterApp.get('_secret_count').then( v => secretEl.textContent  = v );
            counterApp.get('lucky_number').then( v => luckyEl.textContent  = v );
         } );
         setInterval( () => 
            counterApp.update()
                      .then( () => {
                          counterApp.get('hits').then( v => countEl.textContent  = v );
                       } ), 3000 );
</div>         
       } );
   &lt;/script&gt;
&lt;/html&gt;</code></pre>
                  <div class="explain">
                    <p>
                      Notice that <b>secret count</b> is going to be empty but <b>lucky number</b>
                      won't be</p>
                    <p><b>update</b> is called every few seconds and updates the state of all the client
                      objects. In this case, the hits and lucky number are updated.
                  </ul>
                </div>
              </div>
            </div>
          </div>

<!-- ---------------------------------------------------------- -->
          
          <div class="col example" id="advancedpagecounter">
            <div class="row squish">            
              <a href="#example=simplepagecounter">Simple Page Counter</a>
              <h2 class="center">Advanced Page Counter</h2>
              <a href="#example=advancedpagecounter">Login Counter</a>
            </div>
            <p>
              An app that simply counts off a tally has its uses, but it could be more useful.
              This example shows a counter that 
            </p>
            <div class="col">
              <div class="col code-section">
                <h3>Server Config</h3>
                <span class="code bold">/opt/yote/yote-conf.yaml</span>
                <div class="row squish">
                  <pre><code class="example yaml">DOMAINS:
  'myhost.com':
    APPS:
      'pageCounter':
        MAIN-APP-CLASS: 'Yote::App::PageCounter'
        APP-METHODS:
          'Yote::App::PageCounter':
            PUBLIC:
              - update_counter
              - fetch</code></pre>
                  <div>
                    <p>
                      The config is written in <a href="https://learnxinyminutes.com/docs/yaml/">YAML</a>
                      and maps domains to apps.</p>
                    <p>This example maps the app <b>pageCounter</b> to the <i>myhost.com</i> domain.
                      The pageCounter app is an instance of <i>Yote::App::PageCounter</i> and the client
                      may call the methods <b>fetch</b> and <b>update_counter</b>.</p>
                    <p><b>fetch</b> returns
                      the instance of the pageCounter app.</p>
                    <p><b>update_counter</b> does what its name suggests.</p>
                  </div>
                </div>
              </div>
              <div class="col code-section">
                <h3>Server Code</h3>
                <span class="code bold">/opt/yote/lib/Yote::App/PageCounter.pm</span>
                <div class="row squish">
                  <pre><code class="example perl">package Yote::App::PageCounter;

use strict;

use Yote::App;
use base 'Yote::App';

sub update_counter {
    my( $self ) = @_;
    $self->lock( "PAGECOUNTER" );
    return 1,
      $self->set_hits( 1 + $self->get_hits(0) );
}
sub fetch {
    my $self = shift;
    return 1, $self;
}
1;</code></pre>
                  <div>
                    <p><b>Yote::App::PageCounter</b> is a subclass of <b>Yote::App</b>; as are all apps supported by this platformare. This defines a short method <b>update_counter</b> that, while short, has a lot going on in it already. </p>
                    <p>
                      <b><span class="code">$self->lock( "PAGECOUNTER" );</span></b>
                      creates a wait lock on the token 'PAGECOUNTER' to prevent race conditions on calls to update_counter
                      from mulitple clients. Locks are automatically unlocked on the completion of the call.
                    </p>
                    <p>
                      An app method returns two values. The first indicates if the request succeeded or not. The second is
                      the return value.
                    </p>                  
                    <p>
                      <b>fetch</b> is implemented in Yote::App but is presented here to illustrate how it works.
                    </p>
                    <p><b><span class="code">$self->get_hits(0)</span></b> returns the value of the hits field of the app instance.
                      If there is no value, it is initialized to '0'.</p>
                    <p><b><span class="code">$self->set_hits(...)</span></b> Sets the value of the hits field of the app instance
                      and returns the value set.</p>
                  </div>
                </div>
              </div>
              <div class="col code-section">
                <h3>Client Code</h3>
                <span class="code bold">/var/www/html/sample.html</span>
                <div class="row squish">
                  <pre><code class="example javascript">&lt;!DOCTYPE "html"&gt;
&lt;html&gt; 
   &lt;body&gt;
     &lt;h1&gt;Welcome to my siteu,
        viewed &lt;span id="count"&gt; times&lt;/h1&gt;&lt;/span&gt;
   &lt;/body&gt;
   &lt;script type="module"&gt;
     import { fetchYoteApp } from "/js/yote.js";
     let countspan
        = document.getElementById( 'count' );
     fetchYoteApp( "/app-endpoint", "pageCounter" ).then( counterApp =&gt;
         counterApp.update_counter()
           .then( count =&gt;
                  countspan.textContent = count )
           .catch( err => console.log( "Got error", err )));
   &lt;/script&gt;
&lt;/html&gt;</code></pre>
                  <div>
                    <p>
                      '<b>fetchYoteApp("pageCounter")</b>' returns a promise that returns the app object.
                      <b>fetch</b> must be PUBLIC in the configuration for this to work.
                    </p>
                    <p>
                      All methods, like <b>update_counter</b> on a yote object return promises that call
                      the server side method via yote\'s RPC and then return the result.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>
    </main>
  </body>
  <script type="module">
     import { fetchYoteApp } from "./js/yote.js";
     import { match, matches, byClass, byId, byTag } from "./js/tools.js";

     let countspan_A = document.getElementById( 'count' );
     let countspan_B = document.getElementById( 'count_B' );
     let luckyspan = document.getElementById( 'lucky_B' );
     let secretspan = document.getElementById( 'secret_B' );

     fetchYoteApp( '/cgi-bin/app-endpoint', "pageCounter" ).then( counterApp => {
         counterApp.update_counter()
           .then( count => {
                  countspan_B.textContent = countspan_A.textContent = count;
                  counterApp.get( 'lucky_number' ).then( v => luckyspan.textContent = v );
                  counterApp.get( '_secret_count' ).then( v => secretspan.textContent = v );
           } )
             .catch( err => console.log( "Got error", err ));
         setInterval(
             () => counterApp.update().then( () => counterApp.get('hits').then( v => countspan_B.textContent = v ) ), 5000 );
     } );

     const nav = () => {
         let args = {};
         let parts = window.location.hash.substring(1).split( '&' );
         parts.forEach( kvs => {
             let kv = kvs.split( /=/ );
             args[kv[0]] = kv[1];
         } );
         let show = args.example || 'simplepagecounter';
         let found = false;
         byClass( 'example' ).forEach( el => {
             found = found || el.getAttribute('id') === show;
             el.classList.toggle( 'hide', el.getAttribute('id') !== show );
         } );
         if( found === false ) {
             byId( 'simplepagecounter' ).classList.remove('hide');
         }
     };
     nav();
     window.addEventListener( 'hashchange', ev => nav() );
  </script>
</html>
